\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{iou}
\citation{vj}
\citation{vj}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Face detection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viola-Jones face detection (green) with ground truth (red)\relax }}{1}{}\protected@file@percent }
\newlabel{fig:vjfaceimages}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viola-Jones face detection results\relax }}{1}{}\protected@file@percent }
\newlabel{tab:vjfacesresults}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dart board detection}{1}{}\protected@file@percent }
\citation{vj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viola-Jones dartboard detection with true values\relax }}{2}{}\protected@file@percent }
\newlabel{fig:vjdartsimages}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Viola-Jones face detection (green) with ground truth (red)\relax }}{2}{}\protected@file@percent }
\newlabel{tab:vjdartstable}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Viola-Jones with hough circle detection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hough circle detection on dart8.jpg\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hough1results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hough circle detection on dart8.jpg\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hough2results}{{4}{2}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{iou}{1}
\bibcite{vj}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Viola-Jones plus hough circles detection with difference in F1 score and TPR between results in Table \ref  {tab:vjdartstable}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:vjhoughdartstable}{{3}{3}}
\gdef \@abspage@last{3}
