\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Face detection}{1}{}\protected@file@percent }
\newlabel{fig:vjface}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viola-Jones face detection (green) with ground truth (red)\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dart board detection}{1}{}\protected@file@percent }
\newlabel{tprvsfprtraining}{{2}{1}}
\newlabel{fig:picture}{{2}{1}}
\newlabel{table:vjdarts}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrating Viola-Jones with Shape detection}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
