\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontal face detection with ground truth\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dart4}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dart5}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dart13}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dart14}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {dart15}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Face detection}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dartdetectionimages}{{\caption@xref {dartdetectionimages}{ on input line 113}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dart board detection with ground truth\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dart1}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dart6}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dart4}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dart board detection}{2}\protected@file@percent }
\newlabel{tprvsfprtraining}{{2}{2}}
\newlabel{fig:picture}{{2}{2}}
\newlabel{dartresults}{{2}{3}}
