\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Face detection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viola-Jones face detection (green) with ground truth (red)\relax }}{1}{}\protected@file@percent }
\newlabel{fig:vjface}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dart board detection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viola-Jones dartboard detection with true values\relax }}{1}{}\protected@file@percent }
\newlabel{tab:vjdartsimages}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viola-Jones face detection (green) with ground truth (red)\relax }}{1}{}\protected@file@percent }
\newlabel{tab:vjdartstable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Viola-Jones with hough circle detection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hough circle detection on dart8.jpg\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hough1results}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hough circle detection on dart8.jpg\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hough2results}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Viola-Jones face detection (green) with ground truth (red)\relax }}{2}{}\protected@file@percent }
\newlabel{tab:vjdartstable}{{2}{2}}
\gdef \@abspage@last{3}
