\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{iou}
\citation{vj}
\citation{vj}
\citation{vj}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Face detection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viola-Jones face detection (green) with ground truth (red)\relax }}{1}{}\protected@file@percent }
\newlabel{fig:vjfaceimages}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Viola-Jones face detection results\relax }}{1}{}\protected@file@percent }
\newlabel{tab:vjfacesresults}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dart board detection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viola-Jones training results\relax }}{1}{}\protected@file@percent }
\newlabel{fig:vjdarttraininggraph}{{2}{1}}
\citation{vj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viola-Jones dartboard detection with true values\relax }}{2}{}\protected@file@percent }
\newlabel{fig:vjdartsimages}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Viola-Jones face detection (green) with ground truth (red)\relax }}{2}{}\protected@file@percent }
\newlabel{tab:vjdartstable}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining Viola-Jones with hough circle detection}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hough circle detection on dart8.jpg\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hough1results}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hough circle detection on dart8.jpg\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hough2results}{{5}{2}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{iou}{1}
\bibcite{vj}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Viola-Jones plus hough circles detection with difference in F1 score and TPR between results in Table \ref  {tab:vjdartstable}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:vjhoughdartstable}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending the Viola-Jones and Hough Circles detector with Hough Lines}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Viola-Jones plus hough circles detection with difference in F1 score and TPR between results in Table \ref  {tab:vjdartstable}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:vjhoughdartstable}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example out of detector using hough lines\relax }}{3}{}\protected@file@percent }
\newlabel{fig:examplebadhoughlines}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic Hough Line Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hough Ellipse Transform}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
